apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: observability
  name: prometheus-boot
  labels:
    app: prometheus-boot
    Release: observability
spec:
  endpoints:
    - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
      port: http-traffic
  jobLabel: app
  namespaceSelector:
    matchNames:
      - production
  selector:
    matchLabels:
      app: prometheus-boot
