apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ (print .Values.service "-" .Values.version) | quote }}
  labels:
     version: {{ .Values.version | quote }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.service | quote }}
      version: {{ .Values.version | quote }}
  template:
    metadata:
      labels:
        app: {{ .Values.service | quote }}
        version: {{ .Values.version | quote }}
      annotations:
        timestamp: "{{ date "20060102150405" .Release.Time }}"
    spec:
      containers:
        - name: {{ .Values.service | quote }}
          image: {{ .Values.image | quote}}
          imagePullPolicy: {{ .Values.imagePullPolicy | quote }}
          ports:
            - containerPort: 8080
      imagePullSecrets:
          - name: my-reg        